<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Error</title>
</head>
<body>
    <div style="text-align: center">
        <p>Page Not Found! 404 Error</p>
    </div>
</body>
</html>