<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />

    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100;0,300;0,400;0,500;0,600;0,700;1,400&display=swap" rel="stylesheet">

    <!--
      manifest.json provides metadata used when your web app is installed on a
      user's mobile device or desktop. See https://developers.google.com/web/fundamentals/web-app-manifest/
    -->
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>Nirveda Cognition</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class='nirvedacognition'></div>
    <!--
     _   _ _                    _       
    | \ | (_)                  | |      
    |  \| |_ _ ____   _____  __| | __ _ 
    | . ` | | '__\ \ / / _ \/ _` |/ _` |
    | |\  | | |   \ V /  __/ (_| | (_| |
    \_| \_/_|_|    \_/ \___|\__,_|\__,_|
                                    
    Say hi! hello@nirvedacognition.ai                                    

    -->

    <!-- Start of freshdesk widget -->
    <script>
      window.fwSettings={
      'widget_id':69000001097
      };
      !function(){if("function"!=typeof window.FreshworksWidget){var n=function(){n.q.push(arguments)};n.q=[],window.FreshworksWidget=n}}() 
    </script>
    <script type='text/javascript' src='https://widget.freshworks.com/widgets/69000001097.js' async defer></script>
    <!-- End of freshdesk widget -->


  </body>
</html>
